(ns pseudon.node_types)

(defprotocol PsNode)
(defrecord PsClass [name parent body] PsNode)
(defrecord Def [name args body] PsNode)
(defrecord Method [name args body] PsNode)
(defrecord Assignment [target right] PsNode)
(defrecord InstanceAssignment [target right] PsNode)
(defrecord Args [args] PsNode)
(defrecord PsName [name] PsNode)
(defrecord PsInstanceName [name] PsNode)
(defrecord PsName4 [name] PsNode)
(defrecord Binary [op left right] PsNode)
(defrecord Parent [object] PsNode)
(defrecord ImplicitReturn [object] PsNode)
(defrecord ExplicitReturn [object] PsNode)
(defrecord If [jf elif else] PsNode)
(defrecord Elif [object] PsNode)
(defrecord Else [object] PsNode)
(defrecord MapListList [list iter expr] PsNode)
(defrecord ConditionBody [condition body] PsNode)
(defrecord Parent [object] PsNode)
(defrecord PsInteger [value] PsNode)
(defrecord PsString [value] PsNode)
(defrecord Cell [z] PsNode)
